{
  "name": "basecom/spryker-sentry",
  "type": "library",
  "description": "spryker package to utilize sentry fo php-level error-logging in all layers",
  "license": "MIT",
  "homepage": "https://www.basecom.de",
  "keywords": ["spryker", "sentry"],
  "authors": [
    {
      "name": "Sebastian Kroll",
      "email": "s.kroll@basecom.de"
    }
  ],
  "require": {
    "php": ">=7.3.0",
    "spryker/error-handler": "^2.1.0",
    "spryker/kernel": "^3.30.0",
    "sentry/sdk": "^3.1",
    "spryker/symfony": "*",
    "phpstan/phpstan": "^0.12.99"
  }
  ,
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "spryker/code-sniffer": "^0.16.4"
  },
  "autoload": {
    "psr-4": {
      "Basecom\\": "src/Basecom/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "phpcs": "phpcs -p -s --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/",
    "phpcbf": "phpcbf -p --standard=vendor/spryker/code-sniffer/Spryker/ruleset.xml src/",
    "phpstan": "vendor/bin/phpstan analyse -c phpstan.neon"
  }
}
